{
  "name": "argent-bank-app",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm run install-all",
    "install-all": "cd ./Backend/ && npm i && cd ../Frontend/ && npm i",
    "start": "cd ./Frontend/ && npm start",
    "dev:server": "cd ./Backend/ && npm run dev:server",
    "populate-db": "cd ./Backend/ && npm run populate-db"
  }
}
